CASDOOR_PORT=8000

CASDOOR_ORG_SLUG=local-org
CASDOOR_APPLICATION_NAME=local-app

CASDOOR_ADMIN_USERNAME=admin@local.dev
CASDOOR_ADMIN_PASSWORD=admin123

CASDOOR_CLIENT_ID=local-client
CASDOOR_CLIENT_SECRET=local-secret
CASDOOR_CALLBACK_URL=http://localhost:8080/auth/callback
