GCP_PROJECT=threedotslabs-cloudnative

APP_ENV=development
ENV=development

PORT=3000

TRAINER_GRPC_ADDR=trainer-grpc:3000
USERS_GRPC_ADDR=users-grpc:3000
GRPC_NO_TLS=1

CORS_ALLOWED_ORIGINS=http://localhost:8080

#SERVICE_ACCOUNT_FILE=/service-account-file.json
MOCK_AUTH=true
LOCAL_ENV=true

# PostgreSQL Configuration
DATABASE_URL=postgres://postgres:postgres@postgres:5432/go_ddd_template_dev?sslmode=disable
ENV=development
DB_POOL_MAX_CONNS=25
DB_POOL_MIN_CONNS=5
DB_POOL_TIMEOUT=30
