FIRESTORE_EMULATOR_HOST=localhost:8788
MYSQL_ADDR=localhost

# Override DATABASE_URL for tests to use localhost instead of docker hostname
DATABASE_URL=postgres://postgres:postgres@localhost:5432/go_ddd_template_dev?sslmode=disable

TRAINER_HTTP_ADDR=localhost:6000
TRAINER_GRPC_ADDR=localhost:6010
TRAININGS_HTTP_ADDR=localhost:6001
USERS_HTTP_ADDR=localhost:6002
USERS_GRPC_ADDR=localhost:6020
